.conteudo-premio{
    display: flex;
    gap: 50px;
    flex-direction: column;
}


.texto-bonito{
    max-width: 1000px;
    margin: auto;
    text-align: justify;
}

.texto-bonito h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.texto-bonito p{
    text-indent: 40px;
    padding: 0 20px;
}



/* fotos */

.fotos{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

.fotos .wide{
    grid-column: span 2;
}
.fotos .tall{
    grid-row: span 2;
}
.fotos .big{
    grid-column: span 2;
    grid-row: span 2;
}


.foto{
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.foto img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 0.5s ease;
}

.foto img:hover{
    scale: 1.02;
    filter: brightness(120%);
}

